# ---------- Main Database ----------
MAIN_DB_HOST=localhost
MAIN_DB_USER=root
MAIN_DB_PASSWORD=wangkor
MAIN_DB_NAME=sya_main

# ---------- Redis & JWT ----------
REDIS_URL=redis://localhost:6379/0
JWT_SECRET_KEY=supersecretjwt
#https://www.memurai.com/download
#https://github.com/FiloSottile/mkcert/releases/latest

# ---------- SMS ----------
SMS_BATCH_SIZE=10
SEND_DELAY_SECONDS=2
DEFAULT_SMS_MESSAGE=Hello from SYA Group!

# ---------- Upload ----------
UPLOAD_FOLDER=uploads/

# ---------- Email for Forgot Password ----------
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sya.group.eg@gmail.com
MAIL_PASSWORD=rirr ozlm cehf xtha
MAIL_USE_TLS=True
MAIL_USE_SSL=False
